{
  "name": "testproject",
  "version": "1.0.0",
  "description": "test project for react and docker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hatman52/testProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hatman52/testProject/issues"
  },
  "homepage": "https://github.com/Hatman52/testProject#readme",
  "dependencies": {
    "create-react-app": "^3.4.0",
    "express": "^4.17.1",
    "react": "^16.13.0"
  }
}
